<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/mask_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/mask_image"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/default_image_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/default_image" />
    
    


</FrameLayout>